<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hOj-jX-Lti">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="qDX-le-Mpe">
            <objects>
                <viewController id="9rt-Bd-7jv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AVJ-er-xgy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TTT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kla-F1-qhr">
                                <rect key="frame" x="123" y="99" width="129.5" height="87.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="75"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dff-xz-ICp">
                                <rect key="frame" x="118" y="319" width="139" height="42"/>
                                <color key="backgroundColor" red="0.70860980308219179" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Single Player"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="3Ke-Cr-v4c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fO-cO-DSF">
                                <rect key="frame" x="118" y="401" width="139" height="42"/>
                                <color key="backgroundColor" red="0.55662232637405396" green="0.91876870393753052" blue="0.64603918790817261" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="VS 3×3"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="KHO-Ox-Y2V" kind="show" id="zkK-W8-FNe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFA-qp-V7Z">
                                <rect key="frame" x="118" y="483" width="139" height="42"/>
                                <color key="backgroundColor" red="0.93440908193588257" green="0.69981223344802856" blue="0.70273470878601074" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="VS 4×4"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="hcu-xC-Yhv" kind="show" id="z3e-NP-gEQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cFA-qp-V7Z" firstAttribute="trailing" secondItem="Dff-xz-ICp" secondAttribute="trailing" id="5K7-4T-YcZ"/>
                            <constraint firstItem="cFA-qp-V7Z" firstAttribute="top" secondItem="9fO-cO-DSF" secondAttribute="bottom" constant="40" id="5QF-R4-IQd"/>
                            <constraint firstItem="Dff-xz-ICp" firstAttribute="top" secondItem="Kla-F1-qhr" secondAttribute="bottom" constant="132.5" id="Fc4-O7-a4u"/>
                            <constraint firstItem="9fO-cO-DSF" firstAttribute="centerX" secondItem="AVJ-er-xgy" secondAttribute="centerX" id="Giu-nC-339"/>
                            <constraint firstItem="9fO-cO-DSF" firstAttribute="leading" secondItem="Dff-xz-ICp" secondAttribute="leading" id="QST-yx-1qk"/>
                            <constraint firstItem="cFA-qp-V7Z" firstAttribute="leading" secondItem="Dff-xz-ICp" secondAttribute="leading" id="dJg-T2-GgH"/>
                            <constraint firstItem="Dff-xz-ICp" firstAttribute="centerX" secondItem="AVJ-er-xgy" secondAttribute="centerX" id="dRv-tK-7V1"/>
                            <constraint firstItem="9fO-cO-DSF" firstAttribute="trailing" secondItem="Dff-xz-ICp" secondAttribute="trailing" id="g3r-sP-kFP"/>
                            <constraint firstItem="cFA-qp-V7Z" firstAttribute="centerX" secondItem="AVJ-er-xgy" secondAttribute="centerX" id="lo3-SL-gp1"/>
                            <constraint firstItem="9fO-cO-DSF" firstAttribute="top" secondItem="Dff-xz-ICp" secondAttribute="bottom" constant="40" id="oc7-0h-asl"/>
                            <constraint firstItem="Kla-F1-qhr" firstAttribute="centerX" secondItem="AVJ-er-xgy" secondAttribute="centerX" id="p5c-XF-XW8"/>
                            <constraint firstItem="Kla-F1-qhr" firstAttribute="top" secondItem="BmI-e0-EuM" secondAttribute="top" constant="35" id="zWE-Lk-Gqt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BmI-e0-EuM"/>
                    </view>
                    <navigationItem key="navigationItem" id="dmh-No-E2P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uxq-z0-toE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-527.20000000000005" y="-422.33883058470769"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tic_Tac_Toe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aac-Gq-eJl">
                                <rect key="frame" x="62" y="208" width="250" height="251"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWH-5m-zjH" customClass="GridLabel" customModule="Tic_Tac_Toe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="0.71039694547653198" green="0.93776875734329224" blue="0.95561271905899048" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="H6b-xQ-9uQ"/>
                                            <constraint firstAttribute="height" constant="70" id="uNx-hW-Z5T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Farah" family="Farah" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6O3-hd-w7E" customClass="GridLabel" customModule="Tic_Tac_Toe" customModuleProvider="target">
                                        <rect key="frame" x="182" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="0.71039694547653198" green="0.93776875734329224" blue="0.95561271905899048" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Farah" family="Farah" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XN5-5M-go6" customClass="GridLabel" customModule="Tic_Tac_Toe" customModuleProvider="target">
                                        <rect key="frame" x="90" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="0.71039694547653198" green="0.93776875734329224" blue="0.95561271905899048" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Farah" family="Farah" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j24-jj-IKO" customClass="GridLabel" customModule="Tic_Tac_Toe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="90" width="70" height="71"/>
                                        <color key="backgroundColor" red="0.71039694547653198" green="0.93776875734329224" blue="0.95561271905899048" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="71" id="f13-9C-Fyx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Farah" family="Farah" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZn-Ot-eYT" customClass="GridLabel" customModule="Tic_Tac_Toe" customModuleProvider="target">
                                        <rect key="frame" x="90" y="90" width="70" height="71"/>
                                        <color key="backgroundColor" red="0.71039694547653198" green="0.93776875734329224" blue="0.95561271905899048" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Farah" family="Farah" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gd0-Xk-XDU" customClass="GridLabel" customModule="Tic_Tac_Toe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="181" width="70" height="70"/>
                                        <color key="backgroundColor" red="0.71039694547653198" green="0.93776875734329224" blue="0.95561271905899048" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Farah" family="Farah" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovf-Yl-CNY" customClass="GridLabel" customModule="Tic_Tac_Toe" customModuleProvider="target">
                                        <rect key="frame" x="182" y="181" width="70" height="70"/>
                                        <color key="backgroundColor" red="0.71039694547653198" green="0.93776875734329224" blue="0.95561271905899048" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Farah" family="Farah" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHs-ev-Fjk" customClass="GridLabel" customModule="Tic_Tac_Toe" customModuleProvider="target">
                                        <rect key="frame" x="90" y="181" width="70" height="70"/>
                                        <color key="backgroundColor" red="0.71039694547653198" green="0.93776875734329224" blue="0.95561271905899048" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Farah" family="Farah" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Def-tP-T5X" customClass="GridLabel" customModule="Tic_Tac_Toe" customModuleProvider="target">
                                        <rect key="frame" x="182" y="90" width="70" height="71"/>
                                        <color key="backgroundColor" red="0.71039694547653198" green="0.93776875734329224" blue="0.95561271905899048" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Farah" family="Farah" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="wWH-5m-zjH" firstAttribute="leading" secondItem="j24-jj-IKO" secondAttribute="leading" id="2Oy-R0-RGv"/>
                                    <constraint firstItem="j24-jj-IKO" firstAttribute="centerY" secondItem="Aac-Gq-eJl" secondAttribute="centerY" id="2R4-L3-ivL"/>
                                    <constraint firstItem="XN5-5M-go6" firstAttribute="baseline" secondItem="6O3-hd-w7E" secondAttribute="baseline" id="2fa-VF-7Wj"/>
                                    <constraint firstItem="ZZn-Ot-eYT" firstAttribute="trailing" secondItem="SHs-ev-Fjk" secondAttribute="trailing" id="2rE-0f-CxA"/>
                                    <constraint firstItem="XN5-5M-go6" firstAttribute="firstBaseline" secondItem="6O3-hd-w7E" secondAttribute="firstBaseline" id="CMT-qJ-BNF"/>
                                    <constraint firstItem="wWH-5m-zjH" firstAttribute="trailing" secondItem="j24-jj-IKO" secondAttribute="trailing" id="CNK-WM-QXo"/>
                                    <constraint firstAttribute="trailing" secondItem="6O3-hd-w7E" secondAttribute="trailing" constant="-2" id="EjA-T7-jV8"/>
                                    <constraint firstItem="wWH-5m-zjH" firstAttribute="leading" secondItem="Aac-Gq-eJl" secondAttribute="leading" id="FMp-5X-lua"/>
                                    <constraint firstItem="wWH-5m-zjH" firstAttribute="top" secondItem="Aac-Gq-eJl" secondAttribute="top" id="Ifr-rd-VyM"/>
                                    <constraint firstItem="wWH-5m-zjH" firstAttribute="baseline" secondItem="XN5-5M-go6" secondAttribute="baseline" id="Jy9-XJ-Rl6"/>
                                    <constraint firstItem="6O3-hd-w7E" firstAttribute="leading" secondItem="XN5-5M-go6" secondAttribute="trailing" constant="22" id="KAM-z3-0cN"/>
                                    <constraint firstItem="Def-tP-T5X" firstAttribute="trailing" secondItem="ovf-Yl-CNY" secondAttribute="trailing" id="Lz7-LU-7Wg"/>
                                    <constraint firstItem="XN5-5M-go6" firstAttribute="trailing" secondItem="ZZn-Ot-eYT" secondAttribute="trailing" id="Mcc-ce-i7x"/>
                                    <constraint firstItem="gd0-Xk-XDU" firstAttribute="firstBaseline" secondItem="SHs-ev-Fjk" secondAttribute="firstBaseline" id="PMm-Lg-zKc"/>
                                    <constraint firstItem="SHs-ev-Fjk" firstAttribute="baseline" secondItem="ovf-Yl-CNY" secondAttribute="baseline" id="QIz-KL-Gpx"/>
                                    <constraint firstAttribute="bottom" secondItem="gd0-Xk-XDU" secondAttribute="bottom" id="RuR-yW-KqN"/>
                                    <constraint firstItem="ZZn-Ot-eYT" firstAttribute="firstBaseline" secondItem="Def-tP-T5X" secondAttribute="firstBaseline" id="WL5-ut-Lrx"/>
                                    <constraint firstItem="6O3-hd-w7E" firstAttribute="leading" secondItem="Def-tP-T5X" secondAttribute="leading" id="XYE-Ts-b2G"/>
                                    <constraint firstItem="ZZn-Ot-eYT" firstAttribute="baseline" secondItem="Def-tP-T5X" secondAttribute="baseline" id="XnV-zG-2ld"/>
                                    <constraint firstItem="gd0-Xk-XDU" firstAttribute="baseline" secondItem="SHs-ev-Fjk" secondAttribute="baseline" id="YB1-hT-oWw"/>
                                    <constraint firstItem="XN5-5M-go6" firstAttribute="centerX" secondItem="Aac-Gq-eJl" secondAttribute="centerX" id="YXb-gS-mzY"/>
                                    <constraint firstItem="wWH-5m-zjH" firstAttribute="firstBaseline" secondItem="XN5-5M-go6" secondAttribute="firstBaseline" id="aZI-m8-2zF"/>
                                    <constraint firstItem="XN5-5M-go6" firstAttribute="leading" secondItem="wWH-5m-zjH" secondAttribute="trailing" constant="20" id="cDk-wB-9dK"/>
                                    <constraint firstItem="j24-jj-IKO" firstAttribute="trailing" secondItem="gd0-Xk-XDU" secondAttribute="trailing" id="cz7-nS-9ol"/>
                                    <constraint firstItem="ZZn-Ot-eYT" firstAttribute="leading" secondItem="SHs-ev-Fjk" secondAttribute="leading" id="fRO-xP-I1z"/>
                                    <constraint firstItem="SHs-ev-Fjk" firstAttribute="firstBaseline" secondItem="ovf-Yl-CNY" secondAttribute="firstBaseline" id="j5b-L8-Ia3"/>
                                    <constraint firstItem="j24-jj-IKO" firstAttribute="firstBaseline" secondItem="ZZn-Ot-eYT" secondAttribute="firstBaseline" id="k8K-FZ-OdN"/>
                                    <constraint firstItem="j24-jj-IKO" firstAttribute="top" secondItem="wWH-5m-zjH" secondAttribute="bottom" constant="20" id="kPM-vh-E1G"/>
                                    <constraint firstItem="Def-tP-T5X" firstAttribute="leading" secondItem="ovf-Yl-CNY" secondAttribute="leading" id="lbi-zg-RiW"/>
                                    <constraint firstItem="j24-jj-IKO" firstAttribute="baseline" secondItem="ZZn-Ot-eYT" secondAttribute="baseline" id="loL-kq-sFy"/>
                                    <constraint firstItem="6O3-hd-w7E" firstAttribute="trailing" secondItem="Def-tP-T5X" secondAttribute="trailing" id="pCD-FM-e9O"/>
                                    <constraint firstItem="XN5-5M-go6" firstAttribute="leading" secondItem="ZZn-Ot-eYT" secondAttribute="leading" id="uRt-Pc-qjA"/>
                                    <constraint firstItem="j24-jj-IKO" firstAttribute="leading" secondItem="gd0-Xk-XDU" secondAttribute="leading" id="uig-Xu-K1x"/>
                                    <constraint firstItem="gd0-Xk-XDU" firstAttribute="top" secondItem="j24-jj-IKO" secondAttribute="bottom" constant="20" id="wJv-I4-9jj"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="m9J-Q6-daN" appends="YES" id="vnS-gR-pHS"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xr-Ht-vxx">
                                <rect key="frame" x="164" y="520" width="46" height="30"/>
                                <state key="normal" title="RESET"/>
                                <connections>
                                    <action selector="resetButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pZv-qE-M7J"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 : 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfV-r3-VFd">
                                <rect key="frame" x="158" y="128" width="59" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="×        o" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uV6-Ax-1AC">
                                <rect key="frame" x="160" y="107" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.11222974099999999" blue="0.082701028080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.71039694547653198" green="0.93776875734329224" blue="0.95561271905899048" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="uV6-Ax-1AC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="43" id="1Es-YY-dpd"/>
                            <constraint firstItem="Aac-Gq-eJl" firstAttribute="centerX" secondItem="FfV-r3-VFd" secondAttribute="centerX" id="7c8-QJ-r6N"/>
                            <constraint firstItem="FfV-r3-VFd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D4r-Lv-Isv"/>
                            <constraint firstItem="Aac-Gq-eJl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EjS-Wk-IIM"/>
                            <constraint firstItem="2xr-Ht-vxx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gy1-cX-vuc"/>
                            <constraint firstItem="FfV-r3-VFd" firstAttribute="top" secondItem="uV6-Ax-1AC" secondAttribute="bottom" id="IqG-pC-Sbd"/>
                            <constraint firstItem="2xr-Ht-vxx" firstAttribute="top" secondItem="Aac-Gq-eJl" secondAttribute="bottom" constant="61" id="hjH-Xw-CEQ"/>
                            <constraint firstItem="uV6-Ax-1AC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iSo-Ug-xc0"/>
                            <constraint firstItem="Aac-Gq-eJl" firstAttribute="top" secondItem="FfV-r3-VFd" secondAttribute="bottom" constant="44" id="wVZ-oU-k2S"/>
                            <constraint firstItem="Aac-Gq-eJl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="wdb-Rp-fUh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="Aac-Gq-eJl" id="bB0-Nq-mhG"/>
                        <outlet property="gridLabel0" destination="wWH-5m-zjH" id="F6r-cz-inE"/>
                        <outlet property="gridLabel1" destination="XN5-5M-go6" id="WzI-rp-r1V"/>
                        <outlet property="gridLabel2" destination="6O3-hd-w7E" id="1sn-pj-Ew9"/>
                        <outlet property="gridLabel3" destination="j24-jj-IKO" id="XPG-Uv-a18"/>
                        <outlet property="gridLabel4" destination="ZZn-Ot-eYT" id="hGa-FH-AGg"/>
                        <outlet property="gridLabel5" destination="Def-tP-T5X" id="cXI-ke-J76"/>
                        <outlet property="gridLabel6" destination="gd0-Xk-XDU" id="ho5-bJ-ozs"/>
                        <outlet property="gridLabel7" destination="SHs-ev-Fjk" id="cPI-1h-KD6"/>
                        <outlet property="gridLabel8" destination="ovf-Yl-CNY" id="TVo-9v-wos"/>
                        <outlet property="scoreLabel" destination="FfV-r3-VFd" id="i7e-dd-J4f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="m9J-Q6-daN">
                    <connections>
                        <action selector="onTappedGridLabel:" destination="BYZ-38-t0r" id="06c-Pf-Cpg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="860" y="133.5832083958021"/>
        </scene>
        <!--4x4 View Controller-->
        <scene sceneID="5eW-Ts-4cQ">
            <objects>
                <viewController id="hcu-xC-Yhv" customClass="VS_4x4_ViewController" customModule="Tic_Tac_Toe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jO5-FG-khs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKH-TG-mZW">
                                <rect key="frame" x="62" y="208" width="250" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soS-f3-9Vd" customClass="GridLabel" customModule="Tic_Tac_Toe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.93445640802383423" green="0.69679731130599976" blue="0.70282059907913208" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="r9r-je-2mL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Farah" family="Farah" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68B-iP-PXy" customClass="GridLabel" customModule="Tic_Tac_Toe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="66" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.93445640802383423" green="0.69679731130599976" blue="0.70282059907913208" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Farah" family="Farah" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cwq-KY-gcQ" customClass="GridLabel" customModule="Tic_Tac_Toe" customModuleProvider="target">
                                        <rect key="frame" x="65" y="67" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.93445640802383423" green="0.69679731130599976" blue="0.70282059907913208" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Farah" family="Farah" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSZ-hR-MxY" customClass="GridLabel" customModule="Tic_Tac_Toe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="131" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.93445640802383423" green="0.69679731130599976" blue="0.70282059907913208" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Farah" family="Farah" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NA7-Ba-VXQ" customClass="GridLabel" customModule="Tic_Tac_Toe" customModuleProvider="target">
                                        <rect key="frame" x="65" y="131" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.93445640802383423" green="0.69679731130599976" blue="0.70282059907913208" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Farah" family="Farah" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1k-NR-W2X" customClass="GridLabel" customModule="Tic_Tac_Toe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="197" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.93445640802383423" green="0.69679731130599976" blue="0.70282059907913208" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Farah" family="Farah" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISC-fS-5x1" customClass="GridLabel" customModule="Tic_Tac_Toe" customModuleProvider="target">
                                        <rect key="frame" x="65" y="197" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.93445640802383423" green="0.69679731130599976" blue="0.70282059907913208" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Farah" family="Farah" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Bk-4P-Gfl" customClass="GridLabel" customModule="Tic_Tac_Toe" customModuleProvider="target">
                                        <rect key="frame" x="133" y="131" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.93445640802383423" green="0.69679731130599976" blue="0.70282059907913208" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Farah" family="Farah" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3L-lF-8o4" customClass="GridLabel" customModule="Tic_Tac_Toe" customModuleProvider="target">
                                        <rect key="frame" x="200" y="131" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.93445640802383423" green="0.69679731130599976" blue="0.70282059907913208" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Farah" family="Farah" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xb-oQ-cEC" customClass="GridLabel" customModule="Tic_Tac_Toe" customModuleProvider="target">
                                        <rect key="frame" x="133" y="197" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.93445640802383423" green="0.69679731130599976" blue="0.70282059907913208" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Farah" family="Farah" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFW-th-EKK" customClass="GridLabel" customModule="Tic_Tac_Toe" customModuleProvider="target">
                                        <rect key="frame" x="200" y="197" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.93445640802383423" green="0.69679731130599976" blue="0.70282059907913208" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Farah" family="Farah" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vh5-WI-hPW" customClass="GridLabel" customModule="Tic_Tac_Toe" customModuleProvider="target">
                                        <rect key="frame" x="133" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.93445640802383423" green="0.69679731130599976" blue="0.70282059907913208" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="V8j-Ta-FEH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Farah" family="Farah" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aka-bc-JbM" customClass="GridLabel" customModule="Tic_Tac_Toe" customModuleProvider="target">
                                        <rect key="frame" x="200" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.93445640802383423" green="0.69679731130599976" blue="0.70282059907913208" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Farah" family="Farah" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGZ-VX-W6b" customClass="GridLabel" customModule="Tic_Tac_Toe" customModuleProvider="target">
                                        <rect key="frame" x="133" y="66" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.93445640802383423" green="0.69679731130599976" blue="0.70282059907913208" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Farah" family="Farah" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcS-eC-xVe" customClass="GridLabel" customModule="Tic_Tac_Toe" customModuleProvider="target">
                                        <rect key="frame" x="200" y="66" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.93445640802383423" green="0.69679731130599976" blue="0.70282059907913208" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Farah" family="Farah" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vqg-HO-6aa" customClass="GridLabel" customModule="Tic_Tac_Toe" customModuleProvider="target">
                                        <rect key="frame" x="65" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.93445640802383423" green="0.69679731130599976" blue="0.70282059907913208" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="02y-qg-CeY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Farah" family="Farah" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="68B-iP-PXy" firstAttribute="trailing" secondItem="wSZ-hR-MxY" secondAttribute="trailing" id="2dJ-xz-VrC"/>
                                    <constraint firstItem="soS-f3-9Vd" firstAttribute="leading" secondItem="68B-iP-PXy" secondAttribute="leading" id="37w-z0-sXz"/>
                                    <constraint firstItem="vGZ-VX-W6b" firstAttribute="baseline" secondItem="pcS-eC-xVe" secondAttribute="baseline" id="4LK-Xm-EuO"/>
                                    <constraint firstItem="soS-f3-9Vd" firstAttribute="trailing" secondItem="68B-iP-PXy" secondAttribute="trailing" id="4e7-fa-cvB"/>
                                    <constraint firstItem="pcS-eC-xVe" firstAttribute="trailing" secondItem="i3L-lF-8o4" secondAttribute="trailing" id="4lA-OH-fwQ"/>
                                    <constraint firstItem="i3L-lF-8o4" firstAttribute="baseline" secondItem="3Bk-4P-Gfl" secondAttribute="firstBaseline" id="4zJ-tJ-7S9"/>
                                    <constraint firstItem="ISC-fS-5x1" firstAttribute="baseline" secondItem="9xb-oQ-cEC" secondAttribute="baseline" id="5UM-w9-0mw"/>
                                    <constraint firstItem="soS-f3-9Vd" firstAttribute="baseline" secondItem="Vqg-HO-6aa" secondAttribute="firstBaseline" id="5e1-GL-ROg"/>
                                    <constraint firstItem="Cwq-KY-gcQ" firstAttribute="top" secondItem="Vqg-HO-6aa" secondAttribute="bottom" constant="17" id="6nA-EG-tIB"/>
                                    <constraint firstItem="3Bk-4P-Gfl" firstAttribute="baseline" secondItem="i3L-lF-8o4" secondAttribute="baseline" id="6ua-JW-Mgs"/>
                                    <constraint firstItem="3Bk-4P-Gfl" firstAttribute="baseline" secondItem="i3L-lF-8o4" secondAttribute="firstBaseline" id="7te-1k-r7A"/>
                                    <constraint firstItem="V1k-NR-W2X" firstAttribute="baseline" secondItem="ISC-fS-5x1" secondAttribute="firstBaseline" id="Ao3-K6-zlm"/>
                                    <constraint firstItem="soS-f3-9Vd" firstAttribute="top" secondItem="eKH-TG-mZW" secondAttribute="top" id="FEA-vG-TfV"/>
                                    <constraint firstAttribute="trailing" secondItem="aka-bc-JbM" secondAttribute="trailing" id="Gue-qw-y2u"/>
                                    <constraint firstItem="aka-bc-JbM" firstAttribute="leading" secondItem="pcS-eC-xVe" secondAttribute="leading" id="IAs-oH-KdA"/>
                                    <constraint firstItem="vh5-WI-hPW" firstAttribute="trailing" secondItem="vGZ-VX-W6b" secondAttribute="trailing" id="IK1-TV-dT1"/>
                                    <constraint firstItem="vh5-WI-hPW" firstAttribute="leading" secondItem="vGZ-VX-W6b" secondAttribute="leading" id="JCz-ws-h3g"/>
                                    <constraint firstItem="NA7-Ba-VXQ" firstAttribute="leading" secondItem="ISC-fS-5x1" secondAttribute="leading" id="Na7-t7-7qJ"/>
                                    <constraint firstItem="9xb-oQ-cEC" firstAttribute="baseline" secondItem="fFW-th-EKK" secondAttribute="baseline" id="POg-dO-0Oe"/>
                                    <constraint firstItem="Cwq-KY-gcQ" firstAttribute="leading" secondItem="NA7-Ba-VXQ" secondAttribute="leading" id="Qpd-VF-CRF"/>
                                    <constraint firstItem="3Bk-4P-Gfl" firstAttribute="leading" secondItem="9xb-oQ-cEC" secondAttribute="leading" id="SUA-VX-hT3"/>
                                    <constraint firstItem="vGZ-VX-W6b" firstAttribute="baseline" secondItem="68B-iP-PXy" secondAttribute="firstBaseline" id="Srh-LI-7zD"/>
                                    <constraint firstItem="vGZ-VX-W6b" firstAttribute="leading" secondItem="3Bk-4P-Gfl" secondAttribute="leading" id="TWH-gg-f7P"/>
                                    <constraint firstItem="i3L-lF-8o4" firstAttribute="leading" secondItem="fFW-th-EKK" secondAttribute="leading" id="WEk-Qa-e1x"/>
                                    <constraint firstItem="pcS-eC-xVe" firstAttribute="baseline" secondItem="vGZ-VX-W6b" secondAttribute="firstBaseline" id="WLh-LH-dn6"/>
                                    <constraint firstItem="68B-iP-PXy" firstAttribute="leading" secondItem="wSZ-hR-MxY" secondAttribute="leading" id="XSx-4P-Rp5"/>
                                    <constraint firstItem="vGZ-VX-W6b" firstAttribute="baseline" secondItem="pcS-eC-xVe" secondAttribute="firstBaseline" id="Y8M-kn-7MV"/>
                                    <constraint firstItem="Vqg-HO-6aa" firstAttribute="trailing" secondItem="Cwq-KY-gcQ" secondAttribute="trailing" id="a2z-es-JiY"/>
                                    <constraint firstItem="NA7-Ba-VXQ" firstAttribute="baseline" secondItem="3Bk-4P-Gfl" secondAttribute="baseline" id="bcl-Xy-Zyg"/>
                                    <constraint firstItem="V1k-NR-W2X" firstAttribute="baseline" secondItem="ISC-fS-5x1" secondAttribute="baseline" id="cLT-kY-OrP"/>
                                    <constraint firstItem="pcS-eC-xVe" firstAttribute="leading" secondItem="i3L-lF-8o4" secondAttribute="leading" id="ccg-t0-706"/>
                                    <constraint firstItem="i3L-lF-8o4" firstAttribute="trailing" secondItem="fFW-th-EKK" secondAttribute="trailing" id="cxy-JK-RLg"/>
                                    <constraint firstItem="wSZ-hR-MxY" firstAttribute="leading" secondItem="V1k-NR-W2X" secondAttribute="leading" id="dI5-j7-gkR"/>
                                    <constraint firstItem="V1k-NR-W2X" firstAttribute="top" secondItem="wSZ-hR-MxY" secondAttribute="bottom" constant="16" id="dYy-nz-jOC"/>
                                    <constraint firstItem="NA7-Ba-VXQ" firstAttribute="baseline" secondItem="wSZ-hR-MxY" secondAttribute="firstBaseline" id="e7i-DN-UZZ"/>
                                    <constraint firstItem="vh5-WI-hPW" firstAttribute="baseline" secondItem="aka-bc-JbM" secondAttribute="firstBaseline" id="ece-Oc-MNg"/>
                                    <constraint firstItem="Vqg-HO-6aa" firstAttribute="leading" secondItem="soS-f3-9Vd" secondAttribute="trailing" constant="15" id="ezW-wx-zgF"/>
                                    <constraint firstItem="aka-bc-JbM" firstAttribute="leading" secondItem="vh5-WI-hPW" secondAttribute="trailing" constant="17" id="fOf-OI-eZ2"/>
                                    <constraint firstItem="vh5-WI-hPW" firstAttribute="baseline" secondItem="aka-bc-JbM" secondAttribute="baseline" id="faS-3f-WF6"/>
                                    <constraint firstItem="Vqg-HO-6aa" firstAttribute="baseline" secondItem="soS-f3-9Vd" secondAttribute="firstBaseline" id="gcp-ik-nHp"/>
                                    <constraint firstItem="wSZ-hR-MxY" firstAttribute="baseline" secondItem="NA7-Ba-VXQ" secondAttribute="firstBaseline" id="gjc-mX-tT0"/>
                                    <constraint firstItem="9xb-oQ-cEC" firstAttribute="baseline" secondItem="fFW-th-EKK" secondAttribute="firstBaseline" id="hqZ-BR-7Cc"/>
                                    <constraint firstItem="vGZ-VX-W6b" firstAttribute="trailing" secondItem="3Bk-4P-Gfl" secondAttribute="trailing" id="ihC-C3-D9m"/>
                                    <constraint firstItem="3Bk-4P-Gfl" firstAttribute="trailing" secondItem="9xb-oQ-cEC" secondAttribute="trailing" id="jL8-QR-LfP"/>
                                    <constraint firstItem="soS-f3-9Vd" firstAttribute="baseline" secondItem="Vqg-HO-6aa" secondAttribute="baseline" id="kGO-fr-Ks8"/>
                                    <constraint firstItem="ISC-fS-5x1" firstAttribute="baseline" secondItem="V1k-NR-W2X" secondAttribute="firstBaseline" id="kgc-wM-iQb"/>
                                    <constraint firstItem="NA7-Ba-VXQ" firstAttribute="top" secondItem="Cwq-KY-gcQ" secondAttribute="bottom" constant="14" id="lBl-w1-AbL"/>
                                    <constraint firstItem="aka-bc-JbM" firstAttribute="trailing" secondItem="pcS-eC-xVe" secondAttribute="trailing" id="mK4-mB-tg3"/>
                                    <constraint firstItem="wSZ-hR-MxY" firstAttribute="baseline" secondItem="NA7-Ba-VXQ" secondAttribute="baseline" id="mMz-6S-Tla"/>
                                    <constraint firstItem="NA7-Ba-VXQ" firstAttribute="trailing" secondItem="ISC-fS-5x1" secondAttribute="trailing" id="o5g-uu-WXh"/>
                                    <constraint firstItem="fFW-th-EKK" firstAttribute="baseline" secondItem="9xb-oQ-cEC" secondAttribute="firstBaseline" id="p7Q-i0-Miw"/>
                                    <constraint firstItem="wSZ-hR-MxY" firstAttribute="top" secondItem="68B-iP-PXy" secondAttribute="bottom" constant="15" id="rP6-UX-Vac"/>
                                    <constraint firstItem="soS-f3-9Vd" firstAttribute="leading" secondItem="eKH-TG-mZW" secondAttribute="leading" id="rwm-BR-plA"/>
                                    <constraint firstItem="68B-iP-PXy" firstAttribute="top" secondItem="soS-f3-9Vd" secondAttribute="bottom" constant="16" id="uLJ-AR-t1j"/>
                                    <constraint firstItem="Cwq-KY-gcQ" firstAttribute="trailing" secondItem="NA7-Ba-VXQ" secondAttribute="trailing" id="vlH-2R-go6"/>
                                    <constraint firstItem="wSZ-hR-MxY" firstAttribute="trailing" secondItem="V1k-NR-W2X" secondAttribute="trailing" id="vlN-1d-NVa"/>
                                    <constraint firstItem="vh5-WI-hPW" firstAttribute="leading" secondItem="Vqg-HO-6aa" secondAttribute="trailing" constant="18" id="wtZ-Vv-eoY"/>
                                    <constraint firstItem="68B-iP-PXy" firstAttribute="baseline" secondItem="vGZ-VX-W6b" secondAttribute="baseline" id="yOH-b8-2fh"/>
                                    <constraint firstItem="aka-bc-JbM" firstAttribute="baseline" secondItem="vh5-WI-hPW" secondAttribute="firstBaseline" id="yaI-Nn-8HY"/>
                                    <constraint firstItem="Vqg-HO-6aa" firstAttribute="leading" secondItem="Cwq-KY-gcQ" secondAttribute="leading" id="zDo-CG-Ser"/>
                                    <constraint firstItem="Vqg-HO-6aa" firstAttribute="baseline" secondItem="vh5-WI-hPW" secondAttribute="baseline" id="zIo-0C-8kW"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="AlO-YV-Y1r" appends="YES" id="xkU-4H-eXy"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 : 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACQ-So-gxa">
                                <rect key="frame" x="157" y="109" width="59" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="×        o" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgs-7Y-aKP">
                                <rect key="frame" x="159" y="88" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.11222974099999999" blue="0.082701028080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATh-9d-bRG">
                                <rect key="frame" x="165" y="517" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Vmt-Dq-9Cd"/>
                                </constraints>
                                <state key="normal" title="RESET"/>
                                <connections>
                                    <action selector="resetButtonTapped:" destination="hcu-xC-Yhv" eventType="touchUpInside" id="fKJ-jx-tvn"/>
                                    <action selector="resetButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sXc-3N-Iz4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhF-19-QXj">
                                <rect key="frame" x="49" y="450" width="276" height="30"/>
                                <color key="backgroundColor" red="0.93445640802383423" green="0.69679731130599976" blue="0.70282059907913208" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7zg-kb-5Dg"/>
                                    <constraint firstAttribute="width" constant="276" id="ZPi-9K-M86"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93445640802383423" green="0.69679731130599976" blue="0.70282059907913208" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JhF-19-QXj" firstAttribute="leading" secondItem="03v-XM-25Y" secondAttribute="leading" constant="49" id="5i6-Bk-3Tk"/>
                            <constraint firstItem="eKH-TG-mZW" firstAttribute="centerX" secondItem="jO5-FG-khs" secondAttribute="centerX" id="JNu-QG-pn9"/>
                            <constraint firstItem="ATh-9d-bRG" firstAttribute="centerX" secondItem="jO5-FG-khs" secondAttribute="centerX" id="Lqg-Iy-ns9"/>
                            <constraint firstItem="eKH-TG-mZW" firstAttribute="top" secondItem="ACQ-So-gxa" secondAttribute="bottom" constant="63" id="MmZ-gv-2gk"/>
                            <constraint firstItem="ATh-9d-bRG" firstAttribute="top" secondItem="JhF-19-QXj" secondAttribute="bottom" constant="41" id="QR6-Ez-7TI"/>
                            <constraint firstItem="ACQ-So-gxa" firstAttribute="centerX" secondItem="jO5-FG-khs" secondAttribute="centerX" id="UT6-0m-LFP"/>
                            <constraint firstItem="bgs-7Y-aKP" firstAttribute="centerX" secondItem="jO5-FG-khs" secondAttribute="centerX" id="V65-tl-zPk"/>
                            <constraint firstItem="ACQ-So-gxa" firstAttribute="top" secondItem="bgs-7Y-aKP" secondAttribute="bottom" id="XLI-rI-SOv"/>
                            <constraint firstItem="eKH-TG-mZW" firstAttribute="centerY" secondItem="jO5-FG-khs" secondAttribute="centerY" id="arR-h6-jaE"/>
                            <constraint firstItem="ATh-9d-bRG" firstAttribute="top" secondItem="eKH-TG-mZW" secondAttribute="bottom" constant="59" id="daF-C0-0fw"/>
                            <constraint firstItem="bgs-7Y-aKP" firstAttribute="top" secondItem="03v-XM-25Y" secondAttribute="top" constant="24" id="gDq-w7-kwq"/>
                            <constraint firstItem="ACQ-So-gxa" firstAttribute="top" secondItem="bgs-7Y-aKP" secondAttribute="bottom" id="m75-0k-Fyu"/>
                            <constraint firstItem="bgs-7Y-aKP" firstAttribute="centerX" secondItem="ACQ-So-gxa" secondAttribute="centerX" id="w5W-ee-muw"/>
                            <constraint firstItem="eKH-TG-mZW" firstAttribute="leading" secondItem="03v-XM-25Y" secondAttribute="leading" constant="62" id="wqu-lZ-VQS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="03v-XM-25Y"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="eKH-TG-mZW" id="pal-Wl-til"/>
                        <outlet property="gridLabel0" destination="soS-f3-9Vd" id="eLo-NR-HV9"/>
                        <outlet property="gridLabel1" destination="Vqg-HO-6aa" id="Hmm-EY-oVQ"/>
                        <outlet property="gridLabel10" destination="3Bk-4P-Gfl" id="cFL-WL-h7Q"/>
                        <outlet property="gridLabel11" destination="i3L-lF-8o4" id="M0r-3p-akE"/>
                        <outlet property="gridLabel12" destination="V1k-NR-W2X" id="mLD-Ws-SHv"/>
                        <outlet property="gridLabel13" destination="ISC-fS-5x1" id="X9y-tL-5Te"/>
                        <outlet property="gridLabel14" destination="9xb-oQ-cEC" id="Eex-CQ-F4R"/>
                        <outlet property="gridLabel15" destination="fFW-th-EKK" id="X0J-iq-b6n"/>
                        <outlet property="gridLabel2" destination="vh5-WI-hPW" id="Wg8-m3-tdJ"/>
                        <outlet property="gridLabel3" destination="aka-bc-JbM" id="izT-FN-yFs"/>
                        <outlet property="gridLabel4" destination="68B-iP-PXy" id="LWS-id-lOI"/>
                        <outlet property="gridLabel5" destination="Cwq-KY-gcQ" id="BbQ-xV-rkN"/>
                        <outlet property="gridLabel6" destination="vGZ-VX-W6b" id="wgo-sq-cUq"/>
                        <outlet property="gridLabel7" destination="pcS-eC-xVe" id="NoE-j5-bwo"/>
                        <outlet property="gridLabel8" destination="wSZ-hR-MxY" id="ItQ-5X-ls4"/>
                        <outlet property="gridLabel9" destination="NA7-Ba-VXQ" id="3xo-5a-5gY"/>
                        <outlet property="scoreLabel" destination="ACQ-So-gxa" id="quh-k7-381"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7oq-cC-vMo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="AlO-YV-Y1r">
                    <connections>
                        <action selector="onTappedGridLabel:" destination="hcu-xC-Yhv" id="pSS-wF-FfC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1543.2" y="-405.24737631184411"/>
        </scene>
        <!--3x3 View Controller-->
        <scene sceneID="ODc-Hs-cf0">
            <objects>
                <viewController id="KHO-Ox-Y2V" customClass="VS_3x3__ViewController" customModule="Tic_Tac_Toe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fDp-EO-gp5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5sx-kW-YHi">
                                <rect key="frame" x="63" y="209" width="250" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mD-Rw-zx8" customClass="GridLabel" customModule="Tic_Tac_Toe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="0.55662232637405396" green="0.91876870393753052" blue="0.64603918790817261" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="GJE-3a-GrI"/>
                                            <constraint firstAttribute="height" constant="70" id="lYT-Y0-ImR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Farah" family="Farah" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MrY-o5-lOe" customClass="GridLabel" customModule="Tic_Tac_Toe" customModuleProvider="target">
                                        <rect key="frame" x="182" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="0.55662232637405396" green="0.91876870393753052" blue="0.64603918790817261" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Farah" family="Farah" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crk-gk-GPU" customClass="GridLabel" customModule="Tic_Tac_Toe" customModuleProvider="target">
                                        <rect key="frame" x="90" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="0.55662232637405396" green="0.91876870393753052" blue="0.64603918790817261" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Farah" family="Farah" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OuJ-JG-BhY" customClass="GridLabel" customModule="Tic_Tac_Toe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="90" width="70" height="70"/>
                                        <color key="backgroundColor" red="0.55662232637405396" green="0.91876870393753052" blue="0.64603918790817261" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Farah" family="Farah" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilg-q9-UtQ" customClass="GridLabel" customModule="Tic_Tac_Toe" customModuleProvider="target">
                                        <rect key="frame" x="90" y="90" width="70" height="70"/>
                                        <color key="backgroundColor" red="0.55662232637405396" green="0.91876870393753052" blue="0.64603918790817261" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Farah" family="Farah" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h90-U1-mS9" customClass="GridLabel" customModule="Tic_Tac_Toe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="180" width="70" height="70"/>
                                        <color key="backgroundColor" red="0.55662232637405396" green="0.91876870393753052" blue="0.64603918790817261" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Farah" family="Farah" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBI-HV-Vlc" customClass="GridLabel" customModule="Tic_Tac_Toe" customModuleProvider="target">
                                        <rect key="frame" x="182" y="180" width="70" height="70"/>
                                        <color key="backgroundColor" red="0.55662232637405396" green="0.91876870393753052" blue="0.64603918790817261" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Farah" family="Farah" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zW2-X8-rfq" customClass="GridLabel" customModule="Tic_Tac_Toe" customModuleProvider="target">
                                        <rect key="frame" x="90" y="180" width="70" height="70"/>
                                        <color key="backgroundColor" red="0.55662232637405396" green="0.91876870393753052" blue="0.64603918790817261" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Farah" family="Farah" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmV-cd-UA9" customClass="GridLabel" customModule="Tic_Tac_Toe" customModuleProvider="target">
                                        <rect key="frame" x="182" y="90" width="70" height="70"/>
                                        <color key="backgroundColor" red="0.55662232637405396" green="0.91876870393753052" blue="0.64603918790817261" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Farah" family="Farah" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="5mD-Rw-zx8" firstAttribute="trailing" secondItem="OuJ-JG-BhY" secondAttribute="trailing" id="32L-dB-JLH"/>
                                    <constraint firstItem="crk-gk-GPU" firstAttribute="trailing" secondItem="ilg-q9-UtQ" secondAttribute="trailing" id="3iL-ZM-LV5"/>
                                    <constraint firstItem="crk-gk-GPU" firstAttribute="firstBaseline" secondItem="MrY-o5-lOe" secondAttribute="firstBaseline" id="4MD-UV-84o"/>
                                    <constraint firstItem="MrY-o5-lOe" firstAttribute="leading" secondItem="crk-gk-GPU" secondAttribute="trailing" constant="22" id="6Li-9P-NsF"/>
                                    <constraint firstItem="OuJ-JG-BhY" firstAttribute="leading" secondItem="h90-U1-mS9" secondAttribute="leading" id="70T-Bg-adh"/>
                                    <constraint firstItem="OuJ-JG-BhY" firstAttribute="baseline" secondItem="ilg-q9-UtQ" secondAttribute="baseline" id="71O-WR-1tj"/>
                                    <constraint firstAttribute="bottom" secondItem="h90-U1-mS9" secondAttribute="bottom" id="92q-8J-olv"/>
                                    <constraint firstItem="h90-U1-mS9" firstAttribute="firstBaseline" secondItem="zW2-X8-rfq" secondAttribute="firstBaseline" id="Alx-6J-ZAG"/>
                                    <constraint firstItem="OuJ-JG-BhY" firstAttribute="centerY" secondItem="5sx-kW-YHi" secondAttribute="centerY" id="Bs2-ue-biW"/>
                                    <constraint firstItem="OuJ-JG-BhY" firstAttribute="trailing" secondItem="h90-U1-mS9" secondAttribute="trailing" id="C22-Dq-0ie"/>
                                    <constraint firstItem="zW2-X8-rfq" firstAttribute="firstBaseline" secondItem="DBI-HV-Vlc" secondAttribute="firstBaseline" id="CJw-9X-3sN"/>
                                    <constraint firstItem="mmV-cd-UA9" firstAttribute="trailing" secondItem="DBI-HV-Vlc" secondAttribute="trailing" id="Jg5-RB-pUu"/>
                                    <constraint firstItem="5mD-Rw-zx8" firstAttribute="firstBaseline" secondItem="crk-gk-GPU" secondAttribute="firstBaseline" id="LtL-Ln-YnA"/>
                                    <constraint firstItem="h90-U1-mS9" firstAttribute="baseline" secondItem="zW2-X8-rfq" secondAttribute="baseline" id="NRd-N2-qoq"/>
                                    <constraint firstItem="h90-U1-mS9" firstAttribute="top" secondItem="OuJ-JG-BhY" secondAttribute="bottom" constant="20" id="O9T-rT-qt8"/>
                                    <constraint firstItem="crk-gk-GPU" firstAttribute="baseline" secondItem="MrY-o5-lOe" secondAttribute="baseline" id="OhT-YM-h1d"/>
                                    <constraint firstItem="ilg-q9-UtQ" firstAttribute="leading" secondItem="zW2-X8-rfq" secondAttribute="leading" id="Pck-Yp-Yxv"/>
                                    <constraint firstItem="MrY-o5-lOe" firstAttribute="trailing" secondItem="mmV-cd-UA9" secondAttribute="trailing" id="RkI-uY-9cm"/>
                                    <constraint firstItem="ilg-q9-UtQ" firstAttribute="baseline" secondItem="mmV-cd-UA9" secondAttribute="baseline" id="SGt-kH-Fny"/>
                                    <constraint firstAttribute="trailing" secondItem="MrY-o5-lOe" secondAttribute="trailing" constant="-2" id="Stc-TD-2yf"/>
                                    <constraint firstItem="ilg-q9-UtQ" firstAttribute="firstBaseline" secondItem="mmV-cd-UA9" secondAttribute="firstBaseline" id="WTV-k1-JcX"/>
                                    <constraint firstItem="OuJ-JG-BhY" firstAttribute="top" secondItem="5mD-Rw-zx8" secondAttribute="bottom" constant="20" id="YIW-k5-yey"/>
                                    <constraint firstItem="MrY-o5-lOe" firstAttribute="leading" secondItem="mmV-cd-UA9" secondAttribute="leading" id="Ytw-iV-EVm"/>
                                    <constraint firstItem="mmV-cd-UA9" firstAttribute="leading" secondItem="DBI-HV-Vlc" secondAttribute="leading" id="cS8-Lj-bet"/>
                                    <constraint firstItem="5mD-Rw-zx8" firstAttribute="leading" secondItem="OuJ-JG-BhY" secondAttribute="leading" id="dWe-T6-2XV"/>
                                    <constraint firstItem="crk-gk-GPU" firstAttribute="leading" secondItem="ilg-q9-UtQ" secondAttribute="leading" id="fXK-Iu-Tc1"/>
                                    <constraint firstItem="OuJ-JG-BhY" firstAttribute="firstBaseline" secondItem="ilg-q9-UtQ" secondAttribute="firstBaseline" id="i6b-Ei-KTF"/>
                                    <constraint firstItem="zW2-X8-rfq" firstAttribute="baseline" secondItem="DBI-HV-Vlc" secondAttribute="baseline" id="k8C-L0-NKK"/>
                                    <constraint firstItem="crk-gk-GPU" firstAttribute="leading" secondItem="5mD-Rw-zx8" secondAttribute="trailing" constant="20" id="kgZ-cX-oKS"/>
                                    <constraint firstItem="ilg-q9-UtQ" firstAttribute="trailing" secondItem="zW2-X8-rfq" secondAttribute="trailing" id="mL6-lH-teg"/>
                                    <constraint firstItem="crk-gk-GPU" firstAttribute="centerX" secondItem="5sx-kW-YHi" secondAttribute="centerX" id="r8T-eQ-eAo"/>
                                    <constraint firstItem="5mD-Rw-zx8" firstAttribute="leading" secondItem="5sx-kW-YHi" secondAttribute="leading" id="tlN-3v-K0U"/>
                                    <constraint firstItem="5mD-Rw-zx8" firstAttribute="baseline" secondItem="crk-gk-GPU" secondAttribute="baseline" id="vtr-3D-Jdn"/>
                                    <constraint firstItem="5mD-Rw-zx8" firstAttribute="top" secondItem="5sx-kW-YHi" secondAttribute="top" id="wvd-9g-BYu"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ndo-Fl-AYM" appends="YES" id="Bye-XD-Pha"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kad-Zh-7m2">
                                <rect key="frame" x="165" y="518" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MtY-SJ-stG"/>
                                </constraints>
                                <state key="normal" title="RESET"/>
                                <connections>
                                    <action selector="resetButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C6z-91-Mpg"/>
                                    <action selector="resetButtonTapped:" destination="KHO-Ox-Y2V" eventType="touchUpInside" id="RDB-GD-Wbk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 : 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thl-pk-hDo">
                                <rect key="frame" x="158" y="127" width="59" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="×        o" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IpT-SY-eQ0">
                                <rect key="frame" x="160" y="106" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.11222974099999999" blue="0.082701028080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.55662232637405396" green="0.91876870393753052" blue="0.64603918790817261" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5sx-kW-YHi" firstAttribute="centerX" secondItem="Kad-Zh-7m2" secondAttribute="centerX" id="1Mg-Ye-Ejw"/>
                            <constraint firstItem="IpT-SY-eQ0" firstAttribute="centerX" secondItem="fDp-EO-gp5" secondAttribute="centerX" id="EVS-AE-vA2"/>
                            <constraint firstItem="thl-pk-hDo" firstAttribute="centerX" secondItem="5sx-kW-YHi" secondAttribute="centerX" id="PCz-C9-uN9"/>
                            <constraint firstItem="5sx-kW-YHi" firstAttribute="centerY" secondItem="fDp-EO-gp5" secondAttribute="centerY" id="QV6-hG-mVo"/>
                            <constraint firstItem="WvN-vP-efa" firstAttribute="bottom" secondItem="Kad-Zh-7m2" secondAttribute="bottom" constant="119" id="goo-FW-txH"/>
                            <constraint firstItem="IpT-SY-eQ0" firstAttribute="top" secondItem="WvN-vP-efa" secondAttribute="top" constant="42" id="hPN-3G-LtW"/>
                            <constraint firstItem="5sx-kW-YHi" firstAttribute="leading" secondItem="WvN-vP-efa" secondAttribute="leading" constant="63" id="jrZ-7s-Z1r"/>
                            <constraint firstItem="Kad-Zh-7m2" firstAttribute="top" secondItem="5sx-kW-YHi" secondAttribute="bottom" constant="59" id="kQo-Ss-vop"/>
                            <constraint firstItem="thl-pk-hDo" firstAttribute="top" secondItem="IpT-SY-eQ0" secondAttribute="bottom" id="vnY-9X-X65"/>
                            <constraint firstItem="IpT-SY-eQ0" firstAttribute="centerX" secondItem="thl-pk-hDo" secondAttribute="centerX" id="w60-Qy-IG9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WvN-vP-efa"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="5sx-kW-YHi" id="an9-4Y-itn"/>
                        <outlet property="gridLabel0" destination="5mD-Rw-zx8" id="Ab9-ld-EO9"/>
                        <outlet property="gridLabel1" destination="crk-gk-GPU" id="nHg-DP-80e"/>
                        <outlet property="gridLabel2" destination="MrY-o5-lOe" id="pcL-RL-pju"/>
                        <outlet property="gridLabel3" destination="OuJ-JG-BhY" id="8H1-tF-0ec"/>
                        <outlet property="gridLabel4" destination="ilg-q9-UtQ" id="nqq-Nf-ffy"/>
                        <outlet property="gridLabel5" destination="mmV-cd-UA9" id="T6o-yP-gBa"/>
                        <outlet property="gridLabel6" destination="h90-U1-mS9" id="6bV-Dx-Eng"/>
                        <outlet property="gridLabel7" destination="zW2-X8-rfq" id="y4T-dy-aMm"/>
                        <outlet property="gridLabel8" destination="DBI-HV-Vlc" id="Psb-fe-Dbg"/>
                        <outlet property="scoreLabel" destination="thl-pk-hDo" id="T1D-if-Ueb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVH-Hc-mSP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ndo-Fl-AYM">
                    <connections>
                        <action selector="onTappedGridLabel:" destination="KHO-Ox-Y2V" id="aep-tG-naO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="535" y="-985"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ukJ-wS-UAQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hOj-jX-Lti" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ph8-dc-485">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9rt-Bd-7jv" kind="relationship" relationship="rootViewController" id="SPh-5Y-61j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8f7-M7-A0V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1466.4000000000001" y="-422.33883058470769"/>
        </scene>
    </scenes>
</document>
